# movements-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/msa/service/movements/: MovementsServiceApplication.java
src/main/java/com/msa/service/movements/application/: MovementAuditServiceImpl.java  MovementServiceImpl.java
src/main/java/com/msa/service/movements/domain/enums/: MovementAuditType.java
src/main/java/com/msa/service/movements/domain/exceptions/: ConflictException.java
src/main/java/com/msa/service/movements/domain/model/: Account.java  MovementAudit.java
src/main/java/com/msa/service/movements/domain/ports/in/: MovementAuditService.java  MovementService.java
src/main/java/com/msa/service/movements/infrastructure/adapter/in/: MovementController.java
src/main/java/com/msa/service/movements/infrastructure/aop/: MovementAuditAspect.java
src/main/java/com/msa/service/movements/infrastructure/beans/: MovementAuditBeans.java  MovementBeans.java  RestTemplateBean.java  ServicesBeans.java
src/main/java/com/msa/service/movements/infrastructure/configuration/beans/: MovementBeans.java
src/main/java/com/msa/service/movements/infrastructure/controller/: MovementController.java
src/main/java/com/msa/service/movements/infrastructure/entity/: MovementAuditEntity.java  MovementEntity.java
src/main/java/com/msa/service/movements/infrastructure/handlers/: GlobalExceptionHandler.java
src/main/java/com/msa/service/movements/infrastructure/repositories/: JpaMovementAuditRepository.java  JpaMovementRepository.java
src/main/java/com/msa/service/movements/infrastructure/repository/: JpaMovementAuditRepository.java  JpaMovementRepository.java
src/main/java/com/msa/service/movements/infrastructure/services/: AccountServiceImpl.java
src/main/resources/: application-test.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__create_database_schema.sql
src/test/java/com/msa/service/movements/: MovementsServiceApplicationTests.java
(+4 files in other folders)
