# SERVER
spring.application.name=movements-service
server.port=8080
server.servlet.session.timeout=20m
server.servlet.context-path=/api/v1

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/movements_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/movements_service
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# ACCOUNT SERVICE
microservices.url=http://grupo1.docker.localhost

# SWAGGER
springdoc.api-docs.path=/api-docs